# mate4j

./: .gitignore  LICENSE  pom.xml
mate4j-code/: pom.xml
mate4j-code/mate4j-fixtures/: pom.xml
mate4j-code/mate4j-fixtures/src/main/java/matero/fixtures/: Description.java  GetFixtures.java  Neo4j.java  Neo4jDatabase.java  Neo4jFixtures.java  Neo4jFixturesExtension.java  Neo4jFixturesSettings.java  ShowFixtureContents.java
mate4j-code/mate4j-fixtures/src/test/java/matero/fixtures/configuration/: ExternalByPropertiesWithBasicAuth.java  SimpleTest.java  SingletonInternalDbWithRollbackPerTestMethod.java
mate4j-code/mate4j-fixtures/src/test/resources/matero/fixtures/configuration/SimpleTest/: configuredFixture.cypher  defaultTestFixture.cypher
mate4j-code/mate4j-queries/: pom.xml
mate4j-code/mate4j-queries/mate4j-queries-api/: pom.xml
mate4j-code/mate4j-queries/mate4j-queries-api/src/main/java/matero/queries/: Alias.java  MATCH.java  Queries.java  Query.java  QueryType.java  TransactionType.java  package-info.java
mate4j-code/mate4j-queries/mate4j-queries-exceptions/: pom.xml
mate4j-code/mate4j-queries/mate4j-queries-exceptions/src/main/java/matero/queries/: EmptyResult.java  TooManyRows.java
mate4j-code/mate4j-queries/mate4j-queries-neo4j/: pom.xml
mate4j-code/mate4j-queries/mate4j-queries-neo4j/src/main/java/matero/queries/neo4j/: CurrentSession.java  Map.java  MapValue.java
mate4j-code/mate4j-queries/mate4j-queries-processor/: pom.xml
mate4j-code/mate4j-queries/mate4j-queries-processor/src/main/java/matero/queries/processor/: DefaultReturnTypeBuilder.java  DescribeJavaReturnType.java  IllegalQueriesDefinition.java  ImplementationCodeBuilder.java  ImportsParser.java  Java21ImplementationCodeBuilder.java  ParameterSerializer.java  ParameterValueMapper.java  Parser.java  PredefinedReturnType.java  QueriesAnnotatedInterface.java  QueriesDefinitionsInterpreter.java  QueriesDefinitionsParser.java  QueriesProcessor.java  QueryMethod.java  QueryMethodParameter.java  RepresentParameter.java  RepresentType.java  ResultProcessor.java  ReturnType.java  ReturnTypeBuilder.java  ValueMappingContext.java  ValueTypes.java
mate4j-code/mate4j-queries/mate4j-queries-processor/src/main/resources/templates/java21/: declareMethodParameter.st  declareThrows.st  impl.st  queryMethod.st
mate4j-code/mate4j-queries/mate4j-queries-processor/src/main/resources/templates/java21/return/: Boolean.st  Byte.st  Character.st  Double.st  Entity.st  Float.st  Integer.st  IsoDuration.st  LocalDate.st  LocalDateTime.st  LocalTime.st  Long.st  Node.st  Object.st  OffsetDateTime.st  OffsetTime.st  Path.st  Point.st  Relationship.st  Short.st  String.st  Void.st  ZonedDateTime.st  boolean.st  byte.st  byteArray.st  char.st  computed.st  double.st  fetch.st  float.st  int.st  list.st  long.st  primitive.st  reference.st  short.st  single.st  stream.st  void.st
mate4j-code/mate4j-queries/mate4j-queries-processor/src/test/java/matero/queries/: Players.java
mate4j-code/mate4j-queries/mate4j-queries-processor/src/test/java/matero/queries/processor/: QueriesProcessorTest.java
mate4j-code/mate4j-queries/mate4j-queries-processor/src/test/java/model/: User.java
mate4j-code/mate4j-queries/mate4j-queries-processor/src/test/java/queries/: UsersQueries.java
mate4j-code/mate4j-queries/mate4j-queries-processor/src/test/resources/matero/queries/Players/: exists.cypher  findPlayerPropertiesById.cypher  getPlayerBy.cypher
mate4j-code/mate4j-queries/src/main/java/matero/queries/: Alias.java  CurrentSession.java  IllegalQueriesDefinition.java  ImplementationCodeBuilder.java  ImportsParser.java  Java21ImplementationCodeBuilder.java  MATCH.java  ParameterSerializer.java  Parser.java  Queries.java  QueriesAnnotatedInterface.java  QueriesDefinitionsInterpreter.java  QueriesProcessor.java  QueryMethod.java  RepresentType.java  ResultProcessor.java  ValueTypes.java
mate4j-code/mate4j-queries/src/test/java/matero/queries/: Players.java  QueriesProcessorTest.java
mate4j-code/mate4j-queries/src/test/java/matero/queries/model/: Player.java  PlayerId.java  PlayerName.java
mate4j-code/mate4j-queries/src/test/resources/matero/queries/Players/: exists.cypher  getPlayerBy.cypher  playerBy.cypher
mate4j-code/mate4j-support/: pom.xml
mate4j-code/mate4j-support/src/main/java/matero/support/: ClassNotInstantiable.java  ClasspathResource.java
mate4j-fixtures/: pom.xml
mate4j-fixtures/src/main/java/matero/fixtures/: Description.java  GetFixtures.java  Neo4j.java  Neo4jDatabase.java  Neo4jFixtures.java  Neo4jFixturesExtension.java  Neo4jFixturesSettings.java  ShowFixtureContents.java
mate4j-fixtures/src/main/java/matero/support/: ClassNotInstantiable.java  ClasspathResource.java
mate4j-fixtures/src/test/java/matero/fixtures/configuration/: ExternalByPropertiesWithBasicAuth.java  SimpleTest.java  SingletonInternalDbWithRollbackPerTestMethod.java
mate4j-fixtures/src/test/resources/matero/fixtures/configuration/SimpleTest/: fixture.cypher
