<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>matero</groupId>
    <artifactId>mate4j-code</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mate4j-queries</artifactId>
  <packaging>pom</packaging>
  <name>Mate4j/Code/Queries</name>

  <modules>
    <module>mate4j-queries-api</module>
    <module>mate4j-queries-neo4j</module>
    <module>mate4j-queries-processor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>matero</groupId>
        <artifactId>mate4j-queries-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>matero</groupId>
        <artifactId>mate4j-queries-neo4j</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>matero</groupId>
      <artifactId>mate4j-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-security</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.21.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
