<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>matero</groupId>
    <artifactId>mate4j-queries</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mate4j-queries-processor</artifactId>

  <dependencies>
    <dependency>
      <groupId>matero</groupId>
      <artifactId>mate4j-queries-api</artifactId>
    </dependency>
    <dependency>
      <groupId>matero</groupId>
      <artifactId>mate4j-queries-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>matero</groupId>
      <artifactId>mate4j-queries-neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>